<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab8.Специалист">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Специалист.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab8.Летчик">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Специалист.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab8.Программист">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Специалист.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab8.Врач">
    <Position X="8" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Специалист.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>